# Samples.Grpc

./: Samples.Grpc.sln
Samples.Grpc.Api/: Program.cs  Samples.Grpc.Api.csproj
Samples.Grpc.Api/Properties/: launchSettings.json
Samples.Grpc.Api/Protos/: greet.proto  todos.proto
Samples.Grpc.Api/Services/: GreeterService.cs  TodosService.cs
Samples.Grpc.Client/: Program.cs  Samples.Grpc.Client.csproj  appSettings.json
